<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        style="@style/ButtonStyle"
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/puritySubmit"
        android:layout_below="@+id/yearInput"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/purityLong"
        style="@style/EditTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/longInput"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Latitude"
        android:inputType="numberSigned|numberDecimal"
        android:textSize="14sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|numberDecimal"
        android:ems="10"
        android:id="@+id/yearInput"
        android:layout_margin="5dp"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        style="@style/EditTextStyle"
        android:hint="Year"
        android:background="@drawable/rounded_edittext"
       android:layout_below="@id/purityLong" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|numberDecimal"
        android:ems="10"
        android:id="@+id/longInput"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        style="@style/EditTextStyle"
        android:hint="Longitude"
        android:background="@drawable/rounded_edittext"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/purityLong"
        android:layout_alignStart="@+id/purityLong" />

    <TextView
        android:text="Create Graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleText2"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@color/onScreenText"
        android:layout_above="@+id/longInput"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="124dp" />

</RelativeLayout>