<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:text="Report # number\n\nDate\n\nTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/adaptTitle"
                android:layout_weight="1"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5">

            <TextView
                android:text="Latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/adaptLat"
                android:layout_weight="1"
                android:textAlignment="center" />

            <TextView
                android:text="Longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/adaptLong"
                android:layout_weight="1"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50">

            <TextView
                android:text="Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/adaptType"
                android:layout_weight="1"
                android:textAlignment="center" />

            <TextView
                android:text="Condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/adaptCond"
                android:layout_weight="1"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>