<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nasasurvivors.water.app.waterapp.controller.MainActivity"
    tools:showIn="@layout/activity_welcome">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/nasa_logo1" />

    <TextView
        android:text="Welcome, username!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:id="@+id/welcome"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@color/onScreenText" />

    <TextView
        android:text="NASASurvivors Project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/project_text"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/welcome"
        android:layout_centerHorizontal="true"
        android:textColor="@color/onScreenText" />

    <Button
        style="@style/ButtonStyle"
        android:text="Add Report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/view_reports_button"
        android:id="@+id/add_report_button" />

    <Button
        style="@style/ButtonStyle"
        android:text="View Reports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_water_map"
        android:layout_centerHorizontal="true"
        android:id="@+id/view_reports_button" />

    <Button
        android:id="@+id/view_water_map"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/project_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="View Map" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:layout_below="@+id/add_report_button"
        android:text="View Graph"
        android:layout_centerHorizontal="true"
        android:id="@+id/view_graph"/>

</RelativeLayout>
